# miaosha

./: .gitignore  configuration.md  pom.xml
src/main/java/com/imooc/miaosha/: MainApplication.java
src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/imooc/miaosha/config/: UserArgumentResolvers.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/imooc/miaosha/domain/: MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/imooc/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/imooc/miaosha/server/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderServer.java  UserService.java
src/main/java/com/imooc/miaosha/util/: MD5Util.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetailsVo.java  GoodsVo.java  LoginVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  order_detail.html
src/test/java/: MyDemo.java
